{
  "name": "coderitter-api-rmc",
  "version": "2.0.0",
  "description": "The remote method call of the Coderitter API Architecture",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register \"test/**/*.test.ts\"",
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderitter/coderitter-rmc"
  },
  "keywords": [
    ""
  ],
  "author": "Coderitter GmbH",
  "bugs": {
    "url": "https://github.com/coderitter/coderitter-rmc/issues"
  },
  "homepage": "https://github.com/coderitter/coderitter-rmc#readme",
  "dependencies": {
    "knight-change": "^2.0.0",
    "knight-criteria": "^2.2.1",
    "knight-misfit": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.7",
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
